{
  "name": "arohaninfotech-website",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "frontend": "cd Frontend && npm run dev",
    "backend": "cd Backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
